
main{
    flex: 1; 
    
}

article h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #0e2431;
    padding-bottom: 20px;
    transition: opacity 0.5s ease-in-out; 
    opacity: 1; 
}


.containerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 30px; 
    margin-right: 30px; 

}


.card {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
    box-sizing: border-box; 
    padding: 10px;
    border: 1px solid #0e2431;
    border-radius: 5px;

    display: flex;
    flex-direction:column; 
    align-items: center;   

 
    overflow: hidden;
    transition:0.8s ease;
}

.card:hover{

    transform: scale(1.04);
    background-color: white;
}

.card img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: center;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }


footer {
  background-color: #0e2431;
  color: #fff;
  padding: 10px 0;
  margin-top: 20px;
  text-align: center;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
}

footer p {
  margin: 5px 0;
}

